# SharpAvi

./: .gitignore  SharpAvi.sln
Sample/: Sample.csproj
SharpAvi/: SharpAvi.csproj
SharpAvi.ImageSharp/: SharpAvi.ImageSharp.csproj
SharpAvi.ImageSharp/Codecs/: MJpegImageSharpVideoEncoder.cs
SharpAvi.SkiaSharp/: SharpAvi.SkiaSharp.csproj  readme.md
SharpAvi.SkiaSharp/Codecs/: MJpegSkiaSharpVideoEncoder.cs  SkiaSharpEncoderStreamFactory.cs
SharpAvi/Codecs/: EncodingStreamFactory.cs  IVideoEncoder.cs  MJpegWpfVideoEncoder.cs  Mpeg4VcmVideoEncoder.cs  SingleThreadedVideoEncoderWrapper.cs  UncompressedVideoEncoder.cs
